JWT_SECRET=aa8506bc4234ccbcb029ee9a7ee6e3280afe57a76925aca872ecabe108aa4f0f
EMAIL=rama.nurimani19@gmail.com
EMAIL_PASSWORD=qvzo tsef msdl tatj
CREDENTIALS_SENDER_NAME=Admin lalajoeuy
GOOGLE_CLIENT_ID=477785501206-fg4bv8tc871n5n6pak5con3p1aum6oqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=2000fd8c789472cac739bd1e0dc1042b86290ad4922dd483a1d65fcde6860a4c7cb11049cf926bb5bd377468aea35e5677635634d206d6ed97973e287b3cf62d
MY_EMAIL=muhammad.azharuddin.tif422@polban.ac.id
MY_PASSWORD=*Polban8012#
CLIENT_ID=420192286463-7s00ha6rim2p221spshcruaht2qpvus1.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//044EggItiA2OBCgYIARAAGAQSNwF-L9Irz2Tu5d1JKKoQNsp3lrae4_QI2IIIfk58leoCR1bDcMsEUcZb3UGOqILSErZbOp-fdOc